<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <audio id="balloonMusic" src="balloon2.wav"></audio>
  <audio id="win" src="win.wav"></audio>
  <link href="https://fonts.googleapis.com/css?family=Life+Savers:700" rel="stylesheet">
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0; font-family:'Life Savers', cursive;}
  #startButton{
    position: absolute;
    display: block;
    margin:420px 40%;
    width: 200px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 40px;
    background-color: #F30;
    color: white;
    border-radius: 8px;
    font-size: 1.5em;
    text-align: center;
    }
  #startButton:hover{
    background-color: #F60;
    transition: 0.4s;
    cursor: pointer;
    }
    #startButton:active{
      background-color: #F00;
      transition: 0s;
      }
    input{
      width: 400px;
      height: 40px;
      position: absolute;
      display: block;
      margin:350px 32%;
      border-style: solid;
      border-color: black;
      font-family:'Life Savers', cursive;
      padding: 5px;
      font-size: 1.5em;
      }
      input::placeholder {
     font-family:'Life Savers', cursive;
    }</style>
</head>

<body>
  <input type="text" id="text_input" name="name" placeholder="Enter your name">
  <button id="startButton">Start</div>
</body>
</html>
